---
- hosts: all
  sudo: true
  tasks:
  - name: set iptables-simple.sh
    action: |
      raw cat <<EOF  > /tmp/iptables-simple.sh
      #!/bin/sh
      
      IPT="/sbin/iptables"
      
      # Flush old rules, old custom tables
      \\$IPT --flush
      \\$IPT --delete-chain
      
      # Set default policies for all three default chains
      \\$IPT -P INPUT DROP
      \\$IPT -P FORWARD DROP
      \\$IPT -P OUTPUT ACCEPT
      
      # Enable free use of loopback interfaces
      \\$IPT -A INPUT -i lo -j ACCEPT
      \\$IPT -A OUTPUT -o lo -j ACCEPT
      
      # All TCP sessions should begin with SYN
      \\$IPT -A INPUT -p tcp ! --syn -m state --state NEW -s 0.0.0.0/0 -j DROP
      
      # Accept inbound TCP packets
      \\$IPT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
      \\$IPT -A INPUT -p tcp --dport 22 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT
      \\$IPT -A INPUT -p tcp --dport 80 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT
      \\$IPT -A INPUT -p tcp --dport 443 -m state --state NEW -s 0.0.0.0/0 -j ACCEPT
      
      # Accept inbound ICMP messages
      \\$IPT -A INPUT -p ICMP --icmp-type 8 -s 0.0.0.0/0 -j ACCEPT
      
      # Accept outbound packets
      \\$IPT -I OUTPUT 1 -m state --state RELATED,ESTABLISHED -j ACCEPT
      \\$IPT -A OUTPUT -p udp --dport 53 -m state --state NEW -j ACCEPT
      EOF
  - name: execute iptables-simple.sh
    action: raw bash /tmp/iptables-simple.sh
  - name: save iptables
    action: command service iptables save